services:
  dragonfly:
    image: dflyssh
    ulimits:
      memlock: -1
    ports:
      - "8000-8020:6379"
      - "9000-9020:22"
    volumes:
      - dragonflydata:/data
    deploy:
      mode: replicated
      replicas: 5
volumes:
  dragonflydata:
